[tool:pytest]
DJANGO_SETTINGS_MODULE=shuup_api_permission_tests.settings
django_find_project=false
norecursedirs=.git venv

[flake8]
exclude = .git,__pycache__,migrations
max-complexity = 20
max-line-length = 120

[isort]
line_length=80
indent=4
known_third_party=django,rest_framework,rest_framework_jwt,rest_jwt_permission,shuup,jwt
known_first_party=shuup_api_permission
multi_line_output=5
length_sort=false
order_by_type=false
skip=migrations
not_skip=__init__.py
wrap_length=79
diff=True

[coverage:run]
branch = True
source=shuup_api_permission/

[coverage:html]
directory = coverage
